<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <title>Company</title>
  </head>
  <body>
	<header>		
		<nav class="navbar_bcs">
			<div class="container_bcs ">
			<div class="navbar_bcs-brand">
				<a href="#">GENEZA</a>
			</div>
			<div class="navbar_bcs-right ">
				<ul>
					<li>
						<a href="geneza.html">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Team</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Career</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
			</div>	
		</nav>		
	</header>
	<section id="home">
    <div class="container_bcs container_full"> 
    <div class="row">  
    	<img src="images/slider/images1.jpg" class="img1-custom"/>   
		</div>		      	
    </div>     
  </section>
 <div class="about">
 	<div class="row">
 		<div class="col-size-6">
 			<img src="images/6.jpg" class="img2-custom">
 		</div>
 		<div class="col-size-6 about-padding">
 		<h3>About</h3>
 		<p >Geneza Solutions Pvt. Ltd is a business entity based in New Delhi , India specialising in using cutting edge technology services to change the way our clients do their work . We also are developing several products which cover multiple domains such as Healthcare IT , Language Localisation , Artificial Intelligence , Cloud Computing </p>
 		</div>
 	</div>
 </div>
</body>
</html>